/include/ "system-conf.dtsi"
/ {
};

/{
	leds {
    	compatible = "gpio-leds";
	    ps_led1_green {
    	    label = "PS_LED1";
        	gpios = <&gpio0 10 0>;
	        linux,default-trigger = "heartbeat";
    	};
	    ps_led2_green {
    	    label = "PS_LED2";
        	gpios = <&gpio0 9 0>;
	        linux,default-trigger = "timer";
    	};
	};

	gpio-keys {
		compatible = "gpio-keys";
		autorepeat;
		ps_pb0 {
			label = "PS_PB0";
			linux,code = <103>;	// UP
			gpios = <&gpio0 13 0>;
		};
	};

    usb_phy0: usb_phy@0 {
        compatible = "ulpi-phy";
        #phy-cells = <0>;
        reg = <0xe0002000 0x1000>;
        view-port = <0x0170>;
        drv-vbus;
    };
};

&usb0 {
    usb-phy = <&usb_phy0>;
} ;

&gem0 {
	local-mac-address = [00 0a 35 00 c0 12];
	phy-handle = <&phy0>;
	phy-mode = "rgmii-id";    
	mdio {
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
   		phy0: phy@13 {    
    		compatible = "ti,dp83867", "ethernet-phy-ieee802.3-c22";
    		ti,rx-internal-delay = <0x8>; 
    		ti,tx-internal-delay = <0xa>; 
    		ti,fifo-depth = <0x01>;
    		device_type = "ethernet-phy";
    		ti,dp83867-rxctrl-strap-quirk;
    		status = "okay";
    		reg = <13>;
		} ;
	} ;
};

&gem1 {
    phy-mode = "rgmii-id";
    local-mac-address = [00 0a 35 00 1e 54];
    phy-handle = <&phy1>;
    phy1: phy@1 {
        compatible = "Xilinx PCS/PMA Phy";
        device_type = "ethernet-phy";
        xlnx,phy-type = <5>;
        reg = <1>;
    };
};

&sdhci0 {
    disable-wp;
};

&i2c0{
	eeprom50: eeprom@50 {
		compatible = "atmel,24c512";
		reg = <0x50>;
	};
};
