/include/ "system-conf.dtsi"
/ {
};

/{
	#address-cells = <1>;
	#size-cells = <1>;

	leds {
    	compatible = "gpio-leds";
	    ps_led1_green {
    	    label = "PS_LED1";
        	gpios = <&gpio0 10 0>;
	        linux,default-trigger = "heartbeat";
    	};
	    ps_led2_green {
    	    label = "PS_LED2";
        	gpios = <&gpio0 9 0>;
	        linux,default-trigger = "timer";
    	};
	};

	gpio-keys {
		compatible = "gpio-keys";
		autorepeat;
		ps_pb0 {
			label = "PS_PB0";
			linux,code = <103>;	// UP
			gpios = <&gpio0 13 0>;
		};
	};

    usb_phy0: usb_phy@0 {
        compatible = "ulpi-phy";
        #phy-cells = <0>;
        reg = <0xe0002000 0x1000>;
        view-port = <0x0170>;
        drv-vbus;
    };
	
	reserved-memory {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;
        hdmi_fb_reserved_region@3FC00000 {
			compatible = "removed-dma-pool";
			no-map;
			reg = <0x3FC00000 0x400000>;
		};		
	};

   	vga_fb: framebuffer@0x3FC00000 { 
		compatible = "simple-framebuffer";
		reg = <0x3FC00000 (1024 * 768 * 4)>;   
		width = <1024>;
		height = <768>;                 
		stride = <(1024 * 4)>;               
		format = "a8b8g8r8";
		status = "okay";
	};
};

&usb0 {
    usb-phy = <&usb_phy0>;
} ;

&gem0 {
	local-mac-address = [00 0a 35 00 c0 12];
	phy-handle = <&phy0>;
	phy-mode = "rgmii-id";    
	mdio {
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
   		phy0: phy@13 {    
    		compatible = "ti,dp83867", "ethernet-phy-ieee802.3-c22";
    		ti,rx-internal-delay = <0x8>; 
    		ti,tx-internal-delay = <0xa>; 
    		ti,fifo-depth = <0x01>;
    		device_type = "ethernet-phy";
    		ti,dp83867-rxctrl-strap-quirk;
    		status = "okay";
    		reg = <13>;
		} ;
	} ;
};

&sdhci0 {
    disable-wp;
};

&i2c0{
	eeprom50: eeprom@50 {
		compatible = "atmel,24c512";
		reg = <0x50>;
	};
};

&axi_vdma_0 {
   status = "disabled";
};
